{
  "name": "agri-crm-landing-website",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jenasubodh@bitbucket.org/jenasubodh/agri-crm-landing-website.git"
  },
  "author": "Subodh Jena",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jenasubodh/agri-crm-landing-website#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^4.0.0"
  },
  "dependencies": {
    "materialize-css": "^0.100.2"
  }
}
